Algoritmo "Medias com Vetores"

Var

   nomes       : vetor[0..4] de caractere
   notas1      : vetor[0..4] de real
   notas2      : vetor[0..4] de real
   notas3      : vetor[0..4] de real
   medias      : vetor[0..4] de real
   i           : inteiro
   indiceMaior : inteiro
   resultado   : caractere

Inicio

   i <- 0

   para i de 0 até 4 faca
      escreval("Digite o nome do(a) aluno(a)",i)
      leia(nomes[i])
   fimpara

   limpatela

   para i de 0 até 4 faca
      escreval("Digite a primeira nota do(a) aluno(a) ", nomes[i])
      leia(notas1[i])
   fimpara

   limpatela

   para i de 0 até 4 faca
      escreval("Digite a segunda nota do(a) aluno(a) ",nomes[i])
      leia(notas2[i])
   fimpara

   limpatela

   para i de 0 até 4 faca
      escreval("Digite a terceira nota do aluno(a) ",nomes[i])
      leia(notas3[i])
   fimpara

   escreval("Alunos")

   para i de 0 ate 4 faca
      escreval(nomes[i])
   fimpara

   limpatela

   escreval("**********************************")
   escreval("TABELA DE NOMES E NOTAS DOS ALUNOS")
   escreval(" ")
   escreval(nomes[0]," **",notas1[0]," **",notas2[0]," **",notas3[0])
   escreval(nomes[1]," **",notas1[1]," **",notas2[1]," **",notas3[1])
   escreval(nomes[2]," **",notas1[2]," **",notas2[2]," **",notas3[2])
   escreval(nomes[3]," **",notas1[3]," **",notas2[3]," **",notas3[3])
   escreval(nomes[4]," **",notas1[4]," **",notas2[4]," **",notas3[4])
   escreval(" ")
   escreval("**********************************")
   escreval(" ")

   para i de 0 até 4 faca
      medias[i] <- (notas1[i] + notas2[i] + notas3[i])/3
   fimpara

   para i de 0 até 4 faca
      se (medias[i] >= 7) entao
         resultado <- "APROVADO(A)"
      senao
         resultado <- "REPROVADO(A)"
      fimse
      
      escreval("Aluno(a) ",nomes[i]," ",resultado," com média:",medias[i])
   fimpara
   
   indiceMaior <- 0
   
   para i de 0 até 4 faca
      SE (medias[i] > medias[indiceMaior]) ENTAO
          indiceMaior <- i
      FIMSE
   fimpara
   
   escreval(" ")
   escreval("A média mais alta da turma foi",medias[indiceMaior],". Aluno(a): ",nomes[indiceMaior])

Fimalgoritmo
