Algoritmo "Escolha de Servicos"

Var
       servico1 : Caracter
       servico2 : Caracter
       servico3 : Caracter
       servico4 : Caracter
       servico5 : Caracter
       descricao1: Caracter
       descricao2: Caracter
       descricao3: Caracter
       descricao4: Caracter
       descricao5: Caracter
       valor1: Real
       valor2: Real
       valor3: Real
       valor4: Real
       valor5: Real
       codigoVendedor : Inteiro
       cpf : Caracter
       selecaoMenu : Inteiro
       selecaoServico: Inteiro

Inicio

      servico1 <- "Plano Basic"
      descricao1 <- "Internet 5 Mb sem TV a cabo."
      valor1 <- 30.00
      
      servico2 <- "Plano Mega"
      descricao2 <- "Internet 10 Mb sem TV a cabo."
      valor2 <- 55.00

      servico3 <- "Plano Ultra"
      descricao3 <- "Internet 25 Mb com TV a cabo."
      valor3 <- 60.00
      
      servico4 <- "Plano Hiper"
      descricao4 <- "Internet 45 Mb com TV a cabo."
      valor4 <- 120.00
      
      servico5 <- "Plano Master"
      descricao5 <- "Internet 100 Mb com TV a cabo."
      valor5 <- 300.00
      
      Escreval("Serviços disponíveis para contratação")
      Escreval("1- ",servico1," - Descrição: ",descricao1," Valor: ",valor1," reais")
      Escreval("2- ",servico2," - Descrição: ",descricao2," Valor: ",valor2," reais")
      Escreval("3- ",servico3," - Descrição: ",descricao3," Valor: ",valor3," reais")
      Escreval("4- ",servico4," - Descrição: ",descricao4," Valor: ",valor4," reais")
      Escreval("5- ",servico5," - Descrição: ",descricao5," Valor: ",valor5," reais")
      Escreval("*****************************************************************************")
      
      Escreval("Informe seu código de vendedor")
      leia(codigoVendedor)
      Escreval("******************************")
      
      ENQUANTO (selecaoMenu <> 3) FACA

               Escreval("Escolha a opção desejada")
               Escreval("1- Vender")
               Escreval("2- Ajustar valor de serviço")
               Escreval("3- Sair")
               leia(selecaoMenu)

               ESCOLHA selecaoMenu
                  CASO 1
                       limpatela
                       Escreval("Digite o CPF do cliente")
                       leia(cpf)
                       Escreval("************************************")
                       Escreval("Qual serviço você deseja vender?")
                       Escreval("1- ", servico1)
                       Escreval("2- ", servico2)
                       Escreval("3- ", servico3)
                       Escreval("4- ", servico4)
                       Escreval("5- ", servico5)
                       leia(selecaoServico)
                       limpatela
           
                       ESCOLHA selecaoServico
                       CASO 1
                            Escreval(servico1," vendido para o cliente com CPF: ",cpf)
                            Escreval("**********************************************************")
                       CASO 2
                            Escreval(servico2," vendido para o cliente com CPF: ",cpf)
                       CASO 3
                            Escreval(servico3," vendido para o cliente com CPF: ",cpf)
                       CASO 4
                            Escreval(servico4," vendido para o cliente com CPF: ",cpf)
                       CASO 5
                            Escreval(servico5," vendido para o cliente com CPF: ",cpf)
                       OUTROCASO
                            Escreval("Opção inválida")
                       FIMESCOLHA

                  CASO 2
                       limpatela
                       Escreval("Qual serviço você deseja ajustar o valor?")
                       Escreval("1- ", servico1)
                       Escreval("2- ", servico2)
                       Escreval("3- ", servico3)
                       Escreval("4- ", servico4)
                       Escreval("5- ", servico5)
                       leia(selecaoServico)
                       limpatela

                       
                       ESCOLHA selecaoServico
                       CASO 1
                            Escreval("Qual o novo valor desejado?")
                            leia(valor1)
                       CASO 2
                            Escreval("Qual o novo valor desejado?")
                            leia(valor2)
                       CASO 3
                            Escreval("Qual o novo valor desejado?")
                            leia(valor3)
                       CASO 4
                            Escreval("Qual o novo valor desejado?")
                            leia(valor4)
                       CASO 5
                            Escreval("Qual o novo valor desejado?")
                            leia(valor5)
                       OUTROCASO
                            limpatela
                            Escreval("Opção inválida")
                       FIMESCOLHA
                       
                       Escreval("*****************************************************************************")
                       Escreval("Serviços com os valores atualizados")
                       Escreval("1- ",servico1," - Descrição: ",descricao1," Valor: ",valor1," reais")
                       Escreval("2- ",servico2," - Descrição: ",descricao2," Valor: ",valor2," reais")
                       Escreval("3- ",servico3," - Descrição: ",descricao3," Valor: ",valor3," reais")
                       Escreval("4- ",servico4," - Descrição: ",descricao4," Valor: ",valor4," reais")
                       Escreval("5- ",servico5," - Descrição: ",descricao5," Valor: ",valor5," reais")
                       Escreval("*****************************************************************************")
                  CASO 3
                       limpatela
                       Escreval("O programa será encerrado...")
                  OUTROCASO
                       limpatela
                       Escreval("Opção inválida")
               FIMESCOLHA
               
   FIMENQUANTO

Fimalgoritmo
